# BOT
BOT_TOKEN = 8391233590:AAGTgoFRx25ziuULzVPS7lRyfqSuGs1bAhc

# PostgreSQL settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Optional: change if you want to avoid conflicts with local PostgreSQL
POSTGRES_PORT=5432